# Centos7 定时任务
# 源于需要在 Centos7 周期性运行 Python 程序

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ALIBABA_CLOUD_ACCESS_KEY_ID=""
ALIBABA_CLOUD_ACCESS_KEY_SECRET=""
# PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

*/1 * * * * /usr/bin/python3 /root/sls/sls_tacacs_log.py >> /root/sls/sls_tacacs_log.log 2>&1
# */1 * * * * sleep 10 && /usr/bin/python3 /root/sls/sls_tacacs_log.py
# */1 * * * * sleep 20 && /usr/bin/python3 /root/sls/sls_tacacs_log.py
# */1 * * * * sleep 30 && /usr/bin/python3 /root/sls/sls_tacacs_log.py
# */1 * * * * sleep 40 && /usr/bin/python3 /root/sls/sls_tacacs_log.py
# */1 * * * * sleep 50 && /usr/bin/python3 /root/sls/sls_tacacs_log.py
